{
  "background_color": "#21306a",
  "dir": "ltr",
  "display": "standalone",
  "name": "Aurora AI",
  "orientation": "any",
  "scope": "/",
  "short_name": "Aurora",
  "start_url": "/",
  "theme_color": "#cd00ff",
  "id": "aurora-ai-pwa",
  "description": "Your intelligent AI chat assistant."
}
